response headers


{
    "location": {
        "name": "Louisville",
        "region": "Kentucky",
        "country": "United States of America",
        "lat": 38.25,
        "lon": -85.76,
        "tz_id": "America/Kentucky/Louisville",
        "localtime_epoch": 1653574535,
        "localtime": "2022-05-26 10:15"
    },
    "current": {
        "last_updated_epoch": 1653574500,
        "last_updated": "2022-05-26 10:15",
        "temp_c": 21.7,
        "temp_f": 71.1,
        "is_day": 1,
        "condition": {
            "text": "Light rain",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/296.png",
            "code": 1183
    },
     "wind_mph": 12.5,
        "wind_kph": 20.2,
        "wind_degree": 150,
        "wind_dir": "SSE",
        "pressure_mb": 1013.0,
        "pressure_in": 29.92,
        "precip_mm": 0.9,
        "precip_in": 0.04,
        "humidity": 90,
        "cloud": 100,
        "feelslike_c": 21.7,
        "feelslike_f": 71.1,
        "vis_km": 16.0,
        "vis_miles": 9.0,
        "uv": 4.0,
        "gust_mph": 19.0,
        "gust_kph": 30.6,
        "air_quality": {
            "co": 201.89999389648438,
            "no2": 2.200000047683716,
            "o3": 30.799999237060547,
            "so2": 0.8999999761581421,
            "pm2_5": 0.5,
            "pm10": 0.6000000238418579,
            "us-epa-index": 1,
            "gb-defra-index": 1
        }
    }
}